<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.duomn</groupId>
    <artifactId>naive</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  	<relativePath>../naive</relativePath>
  </parent>
  <artifactId>naive-service</artifactId>
  <name>naive-service</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<org.springframework.version>3.1.0.RELEASE</org.springframework.version>
  </properties>
  <dependencies>
		<dependency>
			<groupId>org.duomn</groupId>
			<artifactId>naive-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		
	</dependencies>
</project>
