# spring-usage

./: README.md
Naive/naive/: .project  pom.xml
Naive/naive-common/: .classpath  .project  pom.xml
Naive/naive-common/src/main/java/org/duomn/naive/common/dao/: IBaseDao.java
Naive/naive-common/src/main/java/org/duomn/naive/common/dao/impl/: Hibernate4DaoImpl.java  MyBatisDaoImpl.java
Naive/naive-common/src/main/java/org/duomn/naive/common/exception/: BaseException.java
Naive/naive-common/src/main/java/org/duomn/naive/common/http/: FastJsonHttpMessageConverter.java
Naive/naive-common/src/main/java/org/duomn/naive/common/mail/: MailSender.java  MailSenderImpl.java
Naive/naive-common/src/main/java/org/duomn/naive/common/ssh/: SSHClient.java  SSHPool.java
Naive/naive-common/src/main/java/org/duomn/naive/common/thread/: ThreadPool.java  ThreadPoolDiagnoes.java
Naive/naive-common/src/main/java/org/duomn/naive/common/util/: BusinessUtil.java  DateUtil.java  FileUtil.java  JsonUtil.java  JsonUtils.java  PageUtils.java  PagingUtil.java  SpringContextHolder.java
Naive/naive-common/src/main/java/org/duomn/naive/example/dao/: IUserExampleDao.java  UserExampleDaoImpl.java
Naive/naive-common/src/main/java/org/duomn/naive/example/entity/: UserExample.java
Naive/naive-common/src/main/resources/: ehcache_hibernate.xml  log4j.properties
Naive/naive-common/src/test/java/org/duomn/naive/common/mail/: SendEmailTest.java
Naive/naive-common/src/test/java/org/duomn/naive/common/ssh/: SSHClientTest.java
Naive/naive-common/src/test/java/org/duomn/naive/example/dao/: UserExampleDaoImplTest.java
Naive/naive-common/src/test/resources/: applicationContext.xml  jdbc.properties  log4j.properties
Naive/naive-model/: .project  pom.xml
Naive/naive-model/src/main/java/org/duomn/naive/model/: App.java
Naive/naive-model/src/test/java/org/duomn/naive/model/: AppTest.java
Naive/naive-service/: .project  pom.xml
Naive/naive-service/src/main/java/org/duomn/naive/dao/: IUserDao.java
Naive/naive-service/src/main/java/org/duomn/naive/dao/impl/: UserDaoImpl.java
Naive/naive-service/src/main/java/org/duomn/naive/entity/: UserModel.java
Naive/naive-service/src/main/java/org/duomn/naive/service/: IUserService.java
Naive/naive-service/src/main/java/org/duomn/naive/service/impl/: UserServiceImpl.java
Naive/naive-service/src/main/java/org/duomn/naive/util/: IdGenerator.java  ServiceRegistrator.java  ServiceRegistratorTest.java  SqlUtils.java
Naive/naive-service/src/main/resources/: applicationContext.xml  ehcache_hibernate.xml
Naive/naive-service/src/test/java/org/duomn/naive/service/: TestUserService.java
Naive/naive-web/: .project  pom.xml
Naive/naive-web/src/main/java/org/duomn/naive/web/action/: IndexAction.java
Naive/naive-web/src/main/java/org/duomn/naive/web/dao/: IUserDao.java
Naive/naive-web/src/main/java/org/duomn/naive/web/dao/impl/: UserDaoImpl.java
Naive/naive-web/src/main/java/org/duomn/naive/web/entity/: UserModel.java
Naive/naive-web/src/main/java/org/duomn/naive/web/service/: IUserService.java
Naive/naive-web/src/main/java/org/duomn/naive/web/service/impl/: UserServiceImpl.java
Naive/naive-web/src/main/resources/: SpringUsage-servlet.xml  applicationContext.xml  log4j.properties
Naive/naive-web/src/main/webapp/: index.jsp
Naive/naive-web/src/main/webapp/WEB-INF/: web.xml
Naive/naive-web/src/main/webapp/styles/js/jquery/: jquery-1.7.2.min.js
Naive/naive-web/src/test/java/org/duomn/naive/web/action/: IndexActionTest.java
Naive/naive-web/src/test/java/org/duomn/naive/web/service/: TestUserService.java
Naive/naive/src/main/java/org/duomn/naive/: App.java
Naive/naive/src/test/java/org/duomn/naive/: AppTest.java
mybatis-generator-maven/: .project  pom.xml
mybatis-generator-maven/src/main/java/: jdbc.properties  log4j.properties  velocity.properties
mybatis-generator-maven/src/main/java/org/springusage/mybatis/generator/: App.java
mybatis-generator-maven/src/main/java/org/springusage/mybatis/generator/domain/: Field.java  Table.java
mybatis-generator-maven/src/main/java/org/springusage/mybatis/generator/generate/: AbstractorGenerator.java  DaoImplGenerator.java  DomainGenerat.java  IDaoGenerator.java  MappingGenerator.java
mybatis-generator-maven/src/main/java/org/springusage/mybatis/generator/template/: daoimpl.vm  domain.vm  idao.vm  mapping.vm
mybatis-generator-maven/src/main/java/org/springusage/mybatis/generator/test/: Example.java
mybatis-generator-maven/src/main/java/org/springusage/mybatis/generator/utils/: DBPool.java  FileUtils.java  GenerateUtils.java  PropertyUtils.java  StringUtils.java  TableManager.java
mybatis-generator-maven/src/test/java/org/springusage/mybatis/generator/: AppTest.java
springusage/: .project  pom.xml
springusage/doc/: ddl.sql
springusage/src/main/java/com/duomn/action/: IndexAction.java
springusage/src/main/java/com/duomn/common/dao/: IBaseDao.java
springusage/src/main/java/com/duomn/common/dao/impl/: Hibernate4DaoImpl.java
springusage/src/main/java/com/duomn/common/http/: FastJsonHttpMessageConverter.java
springusage/src/main/java/com/duomn/dao/: IUserDao.java
springusage/src/main/java/com/duomn/dao/impl/: UserDaoImpl.java
springusage/src/main/java/com/duomn/entity/: UserModel.java
springusage/src/main/java/com/duomn/service/: IUserService.java
springusage/src/main/java/com/duomn/service/impl/: UserServiceImpl.java
springusage/src/main/java/com/duomn/util/: JsonUtils.java  PageUtils.java  SpringContextHolder.java
springusage/src/main/resources/: SpringUsage-servlet.xml  applicationContext.xml  jdbc.properties
springusage/src/main/webapp/: usualResponse.jsp
springusage/src/main/webapp/common/: head.inc.jsp  taglibs.inc.jsp
springusage/src/main/webapp/styles/js/jquery/.svn/: all-wcprops  entries
springusage/src/main/webapp/styles/js/jquery/.svn/text-base/: ajaxfileupload.js.svn-base  jquery.mini-ui.js.svn-base
springusage/src/test/java/com/duomn/service/: TestUserService.java
springusage/src/test/java/springusage/: TestService.java
