#dbcp
jdbcType=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/pd3?useUnicode=true&characterEncoding=UTF-8&noAccessToProcedureBodies=true&zeroDateTimeBehavior=convertToNull
jdbc.username=tomcat
jdbc.password=tomcat123
jdbc.maxIdle=10
jdbc.initialSize=5
jdbc.maxWait=500
jdbc.maxActive=20
jdbc.minEvictableIdleTimeMillis=3600000
jdbc.timeBetweenEvictionRunsMillis=3600000

#c3p0
c3p0.driver=com.mysql.jdbc.Driver
c3p0.url=jdbc:mysql://127.0.0.1:3306/pd3?useUnicode=true&characterEncoding=UTF-8&noAccessToProcedureBodies=true&zeroDateTimeBehavior=convertToNull
c3p0.username=tomcat
c3p0.password=tomcat123
#\u8fde\u63a5\u6c60\u4e2d\u4fdd\u7559\u7684\u6700\u5c0f\u8fde\u63a5\u6570
c3p0.minPoolSize=3
##\u8fde\u63a5\u6c60\u4e2d\u4fdd\u7559\u7684\u6700\u5927\u8fde\u63a5\u6570\u3002Default: 15
c3p0.maxPoolSize=15
##\u521d\u59cb\u5316\u65f6\u83b7\u53d6\u7684\u8fde\u63a5\u6570\uff0c\u53d6\u503c\u5e94\u5728minPoolSize\u4e0emaxPoolSize\u4e4b\u95f4\u3002Default: 3
c3p0.initialPoolSize=8
##\u6700\u5927\u7a7a\u95f2\u65f6\u95f4,60\u79d2\u5185\u672a\u4f7f\u7528\u5219\u8fde\u63a5\u88ab\u4e22\u5f03\u3002\u82e5\u4e3a0\u5219\u6c38\u4e0d\u4e22\u5f03\u3002Default: 0
c3p0.maxIdleTime=60
##\u5f53\u8fde\u63a5\u6c60\u4e2d\u7684\u8fde\u63a5\u8017\u5c3d\u7684\u65f6\u5019c3p0\u4e00\u6b21\u540c\u65f6\u83b7\u53d6\u7684\u8fde\u63a5\u6570
c3p0.acquireIncrement=3
##\u6bcf60\u79d2\u68c0\u67e5\u6240\u6709\u8fde\u63a5\u6c60\u4e2d\u7684\u7a7a\u95f2\u8fde\u63a5\u3002Default: 0
c3p0.idleConnectionTestPeriod=60 

#hibernate
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.hbm2ddl.auto=none
hibernate.show_sql=false
hibernate.query.substitutions=true 1, false 0
hibernate.default_batch_fetch_size=16
hibernate.max_fetch_depth=2
hibernate.bytecode.use_reflection_optimizer=true
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.EhCacheRegionFactory
net.sf.ehcache.configurationResourceName=/ehcache_hibernate.xml
hibernate.cache.use_structured_entries=true
hibernate.generate_statistics=true