companyName=teamsun.pc
projectName=support
moduleName=svc
allTables=true

scan_table_condition=tb_exsto_
table_prefix=tb_exsto_
class_prefix=Ex
generate_base_path=D:/TEST

###########
# MySQL 5 #
###########

#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/sample
#jdbc.username=root
#jdbc.password=123
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.30.126.13:3306/pd3?useUnicode=true&characterEncoding=UTF-8&noAccessToProcedureBodies=true
jdbc.username=tomcat
jdbc.password=tomcat123