log4j.rootLogger=DEBUG,R

log4j.appender.R = org.apache.log4j.ConsoleAppender
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%-5p] [%d{HH:mm:ss SSS}] [%F-%M-%L] %m%n

log4j.logger.com.duomn.utils.PropertyUtils=DEBUG
log4j.logger.com.duomn.utils.TableManager=DEBUG